
*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

.heroSection{
    background: url('images/heroSectionBackground.png');
    background-size: cover;
    background-position: center;
    height: calc(60vh - 65px);
    color: white;
 }


.navbar{
    display : flex;
    justify-content: space-between;
    align-items: center;
    height : 65px;
    padding: 16px 50px;

}

.navbar a{
text-decoration : none;
color: white;

}

.navbarMenu{
    display : flex;
    gap: 20px;
}
.navbarMenu .userIcon{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border : dotted 1px white;
    display: none;  
}

.heroContent{
    display :flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: calc(60vh - 65px);
}

.heroLogo{
    width : 200px;
    height : 40px;

}

.heroTitle{
    font-size: 30px;
    font-weight: 350;
    text-align: center;
}

.heroInputSection{
    background-color: white;
    display: flex;
    padding :10px;
    gap: 10px;
    border-radius: 10px;
    width:  50%;
    align-items: center;
    justify-content: center;
}

.heroInputLocation,
.heroInputSearch{
    border :none;
    padding: 5px;
    outline: none;

}

.heroInputLocation{
    border-right: 2px solid #D9D9D9;
    width : 35%;
}

.heroInputSearch{
    width : 65%;
}

@media screen and (max-width: 600px){
    .navbarMenu .userIcon{
        display: flex;  
    }
    .link{
            display: none;
        }
    .heroSection{
        min-height:80vh;
        }
    .heroContent{
    width: 100%;
    background-color: transparent;
    flex-direction: column;
    height: calc(80vh - 40px);
    }
    .heroInputSection{
        width:90%;
        padding: 5px;
       }

    .heroInputLocation ,
    .heroInputSearch{
        padding: 18px;
        width : 98%;
        border-radius: 10px;
        
    }
    .heroTitle{
        font-size: 20px;
        width: 95%;
    }

 }

 .OfferSection{
    margin: 3rem auto;
    width: 90%;
    display :flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
 }
 
  .OfferCard{
    border-radius: 10px ;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    margin-right: 10px;

  }

 .OfferCard:hover 
 {
    transform: scale(1.05);
    transition : all 0.3s;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    cursor: pointer;   
 }

 .offerImage{
    width: 100%;
    height: 170px;
    object-fit: cover;
 }
 
 .OfferCardContent{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;

 }

 .OfferCardContent h2{
    font-size: 20px;
    font-weight: 500;
 }

    .OfferCardContent p{
        font-size: 14px;
        color: #666;
    }
    
   
    .CollectionSection h1{
        font-weight :600;
    }

 
    .CollectionSection .subHeading{
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:1rem;
        flex-wrap: wrap;
 
       
    }

    .subHeading span:nth-child(2){
        color: #ff7e8b;
        font-size:13px;
        cursor:pointer;
    }

    .CollectionSection .CollectionCard  {
        display:flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap:0.5rem;
        margin-top: 1.25rem;
       }

    .CollectionCard .card{
       min-width: 240px;
       height: 300px;
       border-radius: 10px;
       background-size: cover;
       position: relative;
       background-position: center;
    }

    .card1{
        background-image: url('images/collection1.jpg');
    }
    .card2{
        background-image: url('images/collection2.jpg');
    }
    .card3{
        background-image: url('images/collection3.jpg');
    }
    .card4{
        background-image: url('images/collection4.jpg');
    }
  




